# Java_Rag_Implementation

./: .gitignore  BUILD_ARTIFACTS.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  README.md  README_CLI.md  REFACTORING_SUMMARY.md  docker-compose.yml  embedding.properties.sample  llm.properties.sample  pom.xml  quick-start.bat  quick-start.sh  run-rag.bat  setup.bat
release/org.simple.rag-0.0.1/: LICENSE  run-rag.sh  setup.sh
release/org.simple.rag-0.0.1-windows/: run-rag.bat  setup.bat
scripts/: start.sh
src/assembly/: assembly.xml
src/org/simple/rag/: Activator.java  GlobalConstants.java  Logger.java  RAGApplication.java  Tester.java
src/org/simple/rag/cli/: ConfigManager.java  FolderManager.java  RagCLI.java
src/org/simple/rag/cli/commands/: AskCommand.java  ConfigCommand.java  InfoCommand.java  IngestCommand.java  InitCommand.java
src/org/simple/rag/config/: EmbeddingConfig.java  LLMConfig.java
src/org/simple/rag/ingestion/: EmbeddedChunk.java  EmbeddingService.java  IIngestFileProcessor.java  PDFFileIngester.java  TextChunk.java
src/org/simple/rag/rag/: LLMService.java  RAGPipeline.java  VectorSimilaritySearch.java
